<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        background-color: #4b3869;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }

      h2 {
        color: beige;
        margin: 0;
      }

      main {
        display: grid;
        padding: 2rem;
        gap: 1rem;
      }

      article {
        background-color: #c32bad;
        color: #fdd2bf;
        padding: 1rem;
        border-radius: 1rem;
      }

      .size {
        color: beige;
        font-weight: 500;
        font-size: 2rem;
      }

      .grid2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        grid-gap: 1rem;
      }

      .grid3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap: 1rem;
      }
    </style>
  </head>
  <body>
    <template id="post">
      <article>
        <h2></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          nesciunt nulla quae aspernatur quo iusto.
        </p>
      </article>
    </template>

    <main>
      <h2>auto-fill</h2>
      <section class="grid2"></section>
      <h2>auto-fit</h2>
      <section class="grid3"></section>
    </main>

    <script type="module">
      const response = await fetch(
        "https://jsonplaceholder.typicode.com/todos/"
      );

      const result = await response.json();

      function renderPosts(posts, element) {
        posts.forEach((post) => {
          const template = document.querySelector("#post");
          const clone = template.content.cloneNode(true);

          clone.querySelector("h2").textContent = post.title;

          element.append(clone);
        });
      }

      renderPosts(result.slice(0, 4), document.querySelector(".grid2"));
      renderPosts(result.slice(5, 9), document.querySelector(".grid3"));
    </script>
  </body>
</html>
